@import 'bootstrap.less';
@import 'variables.less';

//// This fix is for Bootstrap radio and checkbox buttons
//[data-toggle="buttons"] > .btn > input[type="radio"],
//[data-toggle="buttons"] > .btn > input[type="checkbox"] {
//  clip: rect(1px, 1px, 1px, 1px);
//  pointer-events: none;
//}

#filter-box {
  .make-sm-column(3);
  .make-md-column(3);
  .make-lg-column(3);
}

form {

  table tr td:first-child, thead tr th:first-child {
    display: none;
  }

  .approval-fieldset.panel.panel-default {
    border: 3px solid #ffffff;
  }

  .table {
    margin-bottom: 5px;
  }

  fieldset {
    padding-bottom: 0;
    .panel-body {
      padding-bottom: 5px;
      padding-top: 5px;
    }
  }

  .order-num,
  .date-submitted,
  .unit-id,
  .priority-level,
  .po-num,
  .last-job {
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  .repair-message {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .repairs-req, .parts-req {
    .make-sm-column(9);
    .make-md-column(9);
    .make-lg-column(9);
//    padding-left: 0;
//    padding-right: 0;
//    margin-left: 0;
//    margin-right: 0;
  }

//  .repair-complete-button,
//  .parts-complete-button {
//    .make-sm-column(2);
//    .make-md-column(2);
//    .make-lg-column(2);
//    margin-top: 17px;
//    padding-top: 15px;
//  }

  .time-req, .parts-price {
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);
  }

  .total-cost {
    .pull-right;
    .make-sm-column(3);
    .make-md-column(3);
    .make-lg-column(3);
  }

  .follow-up-alert, .submitted-by {
    .pull-left;
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  .show-details, .cancel-btn-val {
    color: #d36a00;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
      color: darken(#d36a00, 5%);
    }
  }

  .cancel-button {
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);
  }

  .approval-fieldset.panel.panel-default  {
    clear: both;
    border: 3px solid #ffffff;
  }

  .admin-approver {
    margin-bottom: 30px;
    .make-sm-column(4);
    .make-md-column(4);
    .make-lg-column(4);
  }

  button.active.open {
    background-color: @btn-success-bg;
    border: @btn-success-border;
    color: @btn-success-color;
  }

}









//.ratings-container.satisfactory {
//  border: 2px solid darken(@btn-success-border, 5%);
//}
//
//.satisfactory {
//  background-color: @btn-success-bg;
//}
//
//.ratings-container.deficient {
//  border: 2px solid darken(@btn-danger-border, 5%);
//}
//
//.deficient {
//  background-color: @btn-danger-bg;
//}


